# online-shopping-cart

./: .gitignore  README.md  pom.xml
src/main/java/com/ravi/onlineshop/: OnlineShoppingCartApplication.java
src/main/java/com/ravi/onlineshop/bo/: CartBo.java  CouponBo.java  CustomerBo.java  DiscountBo.java  ItemBo.java  OrderDetailsBo.java  OrdersBo.java
src/main/java/com/ravi/onlineshop/bo/component/: BaseOrderBo.java
src/main/java/com/ravi/onlineshop/calculator/: BaseCouponCalculator.java  SalesCouponDecorator.java
src/main/java/com/ravi/onlineshop/calculator/factory/: CouponDiscountFactory.java
src/main/java/com/ravi/onlineshop/controller/: CartController.java  ItemController.java  OrdersController.java
src/main/java/com/ravi/onlineshop/couponengine/: BaseCouponCalculator.java  SalesCouponCalculator.java  SalesCouponDecorator.java
src/main/java/com/ravi/onlineshop/couponengine/factory/: CouponDiscountFactory.java
src/main/java/com/ravi/onlineshop/model/: Customer.java  DiscountCoupon.java  Item.java  Order.java  OrderDetails.java  Orders.java
src/main/java/com/ravi/onlineshop/repository/: CustomerRepository.java  DiscountCouponRepository.java  ItemRepository.java  OrdersDetailsRepository.java  OrdersRepository.java
src/main/java/com/ravi/onlineshop/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql  log4j2.xml
